Loading Geoposición |Lunes |Martes |Miércoles |Jueves |Viernes |Tipo Arsenal
        Coord-01    |01-02|        |         |      |            |aaaa
        Coord-07    |     |        | 03-06   |      |            |abc
        Coord-05    |     |        |         |      |05-10       |abcdttt
        Coord-01    |01-02|        |         |      |            |a
        Coord-02    |     | 02-04  |         |      |            |abb
        Coord-06    |     |        |         |04-08 |            |abcdt
        Coord-08    |     |02-04   |         |      |            |abc
        Coord-06    |     |        |         |04-08 |            |abcdtttt
        Coord-05    |     |        |         |      |05-10       |abcdttttt
        Coord-05    |     |        |         |      |05-10       |abcdtttttt

